@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

/* services section styling */
.services {
  background: black;
  color: white;
}
.services .title::before {
  background: white;
}
.services .title::after {
  background: black;
  content: "What i provide";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  /* calc dung de set width hoac height cho div con -20px la dich sang trai 20px */
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: crimson;
}

.services .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: white;
  transition: color 0.3s ease;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}

/* reponsive media */
@media (max-width: 1300px) {
}
@media (max-width: 1104px) {
}
@media (max-width: 991px) {
}
@media (max-width: 947px) {
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}
@media (max-width: 690px) {
  .services .serv-content .card {
    width: calc(100%);
    margin-bottom: 20px;
  }
}
@media (max-width: 500px) {
}
